
<html lang="pl" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Pingwin TUX</title>
      <link rel="icon" href="img/tux.jpg">
      <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/podstawowy.css">
   </head>
   <body>

            <div class="topnav">
              <a class="active" href="#home">Home</a>
              <a href="#about">About</a>
              <a href="#char">Charakterystyka</a>
              <a href="#sushi">Sushi</a>
              <a href="#glup">Głupoty</a>
            </div>

<a name="home"><div id="home"></div></a>
      <!-- komentarz  -->
      <header>

         <img src="img/TUX.png">
         <h1>Pingwin TUX</h1>
      </header>

      <!-- główny  -->
      <main>
         <a class="stronka" name="about"><div id="about"></div></a>
      <h2>
            About TUX
      </h2>
         <p>maskotka Linuksa, <br><br><br><br><br><br><br>funkcjonująca jako oficjalne logo. Przedstawia ono uśmiechającego się pingwina.
Nazwa pochodzi najprawdopodobniej od słów Torvald's Unix.
Rysunek Tuksa stworzył w 1996 r. Larry Ewing, korzystając z bezpłatnego programu graficznego GIMP</p>
         <img src="img/TUX-gangsta.png">
         <p class="caption">Tux Gangsta</p>

<a class="stronka" name="Char"><div id="Char"></div></a>
      <h2>
            Charakterystyka
      </h2>
         <ol>
            <li>Nazwa pochodzi os smokingu TUXITO</li>
            <li>Narysowany w GIMPie</li>
            <li>Wysiaduje jaja</li>
         </ol>
<p>Linuksa, <br><br><br><br><br><br><br>funkcjonująca</p>

<a  class="stronka" name="sushi"><div id="sushi"></div></a>
         <h2>
            Sushi
         </h2>
            <p>Linuksa, <br><br><br><br><br><br><br>funkcjonująca
            Linuksa, <br><br><br><br><br><br><br>funkcjonująca
         </p>

<a  class="stronka" name="glup"><div id="glup"></div></a>
         <h2>
            Głupoty
         </h2>
         <p>Linki do wiki:</p>
         <ul>
            <li><a target="_blank" href="https://pl.wikipedia.org/wiki/Linux"> Linux </a></li>
            <li><a target="_blank" href="https://pl.wikipedia.org/wiki/Tux"> Tux </a></li>
            <li><a target="_blank" href="https://pl.wikipedia.org/wiki/Linus_Torvalds"> Linus Torvalds </a></li>
         </ul>
         <p>Linuksa, <br><br><br><br><br><br><br>funkcjonującaLinuksa, <br><br><br><br><br><br><br>funkcjonująca
         Linuksa, <br><br><br><br><br><br><br>funkcjonująca</p>

      </main>


<div>
         <h2>
         <a href="#about">About</a><a href="#Char">Charakterystyka</a><a href="#sushi">Sushi</a><a href="#glup">Głupoty</a>
      </h2>
   </div>



      <footer>
         Pierwsza strona według tutorialu. &copy; Dawcio
      </footer>

   </body>
</html>
